C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Réception" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF9A8EE" >
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch"  IsReadOnly="True" Background="#FFF9B4D7"/>

        </GroupBox>
        <GroupBox Header="Emission" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" AcceptsReturn="True" Background="#FFE695BE" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" Background="#FFDC87CC" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" Margin="150,0,0,0" Background="#FFE49DE8" Click="ButtonClear_Click"/>


    </Grid>
</Window>
