C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Réception" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF9A8EE" >
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch"  IsReadOnly="True" Background="#FFF9B4D7"/>

        </GroupBox>
        <GroupBox Header="Emission" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" AcceptsReturn="True" Background="#FFB67194" KeyUp="textBoxEmission_KeyUp_1"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Stretch" Width="100" Background="#FFE272CD" Click="buttonEnvoyer_Click" KeyUp="buttonEnvoyer_KeyUp"/>


    </Grid>
</Window>
